<?php

  /*----------------------------------------------------------------------------
    PARAMETRES DE CONNEXION A LA BDD
  ----------------------------------------------------------------------------*/
  define('DBHOST', 'localhost');
  define('DBNAME', 'material_blog');
  define('DBUSER', 'root');
  define('DBPWD', '');

  /*----------------------------------------------------------------------------
    AUTRES PARAMETRES
  ----------------------------------------------------------------------------*/
  $content1 = '';
  $title    = '';
